<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2</Version>
    <AssemblyVersion>0.2</AssemblyVersion>
    <FileVersion>0.2</FileVersion>
    <Authors>Rerago</Authors>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Rerago/LoLWideScreenFix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rerago/LoLWideScreenFix</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LeagueToolkit" Version="2.4.2" />
    <PackageReference Include="ZstdSharp" Version="0.7.2" />
  </ItemGroup>
</Project>
