<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3</Version>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy))</Copyright>
    <Authors>Rerago</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ZstdSharp" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueToolkit\LeagueToolkit\LeagueToolkit.csproj" />
  </ItemGroup>
</Project>
